# qlin-smart

./: README.md  pom.xml
doc/: maven-repo-settings-ali.xml  setting.txt
qlin-smart-api/: pom.xml
qlin-smart-api/src/main/java/com/qlin/smart/: App.java
qlin-smart-api/src/main/java/com/qlin/smart/api/: IGoods.java
qlin-smart-api/src/test/java/com/qlin/smart/: AppTest.java
qlin-smart-base-dao/: pom.xml
qlin-smart-base-dao/src/main/java/qlin/smart/base/dao/: IBaseDao.java
qlin-smart-base-dao/src/main/java/qlin/smart/base/dao/impl/: BaseDaoImpl.java
qlin-smart-bean/: pom.xml
qlin-smart-bean/src/main/java/com/qlin/smart/bean/: BaseBean.java  Good.java  Goods.java  PageBean.java  SearchBean.java
qlin-smart-common/: pom.xml
qlin-smart-common/src/main/java/com/qlin/smart/common/: AlgorithmUtil.java  Base64.java  Base64DecodingException.java  CConst.java  CTool.java  CharTools.java  Counter.java  DateHandler.java  DateUtil.java  DealString.java  Dom4jHelper.java  Escape.java  ExecHelper.java  FileHelper.java  FileUploadUtil.java  FileUtil.java  IPDeal.java  JAXBUtil.java  MD5Encrypt.java  Md5.java  MessageInfo.java  MessageStatus.java  MyFileFilter.java  PropsUtil.java  RegExUtil.java  StringHelper.java  ThumbnailGenerator.java  UploadHelper.java
qlin-smart-common/src/main/java/com/qlin/smart/common/file/: FileHelper.java  FileUploadUtil.java  FileUtil.java  MyFileFilter.java  PropsUtil.java  UploadHelper.java
qlin-smart-common/src/main/java/com/qlin/smart/common/model/: CommonParam.java  PageBean.java  PageResult.java  Query.java
qlin-smart-common/src/main/java/com/qlin/smart/common/mq/: JmsUtil.java
qlin-smart-common/src/main/java/com/qlin/smart/common/secret/: Base64.java  MD5Encrypt.java  Md5.java
qlin-smart-common/src/main/java/com/qlin/smart/common/util/: AlgorithmUtil.java  CTool.java  CharTools.java  DateHandler.java  DateUtil.java  DealString.java  Escape.java  StringHelper.java
qlin-smart-common/src/main/java/com/qlin/smart/common/xml/: Dom4jHelper.java  JAXBUtil.java
qlin-smart-dao/: pom.xml
qlin-smart-dao/src/main/java/com/qlin/smart/dao/: IGoodsMapper.java
qlin-smart-dao/src/main/java/com/qlin/smart/dao/impl/: goodsImpl.java
qlin-smart-dao/src/main/java/com/qlin/smart/dao/mapper/: goodsMapper-ext.xml  goodsMapper.xml
qlin-smart-generator/: generator.cmd  pom.xml
qlin-smart-generator/src/main/java/: Program.java
qlin-smart-generator/src/main/resources/: generatorConfig.xml
qlin-smart-generator/src/main/resources/properties/dev/: generatorConfig.xml  jdbc.properties  log4j.xml
qlin-smart-server/: pom.xml
qlin-smart-server/src/main/java/com/qlin/smart/controller/: GoodsController.java  UnifyEntryController.java
qlin-smart-service/: pom.xml
qlin-smart-service/src/main/java/com/qlin/smart/service/: GoodsService.java
qlin-smart-service/src/main/resources/: jdbc.properties  spring-config.xml
qlin-smart-service/src/main/resources/dataSource/: datasource.xml
qlin-smart-service/src/main/resources/dubbo/: spring-dubbo-client.xml  spring-dubbo-server.xml
qlin-smart-service/src/main/resources/mybatis/: mybatis-spring.xml
qlin-smart-service/src/test/java/com/qlin/smart/service/test/: goodsTest.java
qlin-smart-web/: pom.xml
qlin-smart-web/src/main/resources/: activemq.properties  log4j.properties  spring-config.xml
qlin-smart-web/src/main/resources/dataSource/: datasource.xml
qlin-smart-web/src/main/resources/mq/: activemq-consumer.xml  activemq-producer.xml  activemq.xml
qlin-smart-web/src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring.xml
qlin-smart-web/src/main/resources/properties/test/: dubbo.properties
qlin-smart-web/src/main/resources/transaction/: applicationContext-transaction.xml
qlin-smart-web/src/main/webapp/: index.jsp
qlin-smart-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
qlin-smart-web/src/main/webapp/view/error/: error.jsp
