<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qlin.smart</groupId>
    <artifactId>qlin-smart</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qlin-smart-api</module>
        <module>qlin-smart-dao</module>
        <module>qlin-smart-service</module>
        <module>qlin-smart-server</module>
        <module>qlin-smart-web</module>
        <module>qlin-smart-bean</module>
        <module>qlin-smart-common</module>
    </modules>

</project>