wms.mq.url=failover:(tcp://192.168.22.1:61616)?initialReconnectDelay=1000&jms.prefetchPolicy.all=3
wms.mq.retry=2
wms.threadPool.corePoolSize=100
wms.threadPool.maxPoolSize=200

wms.b2c.exception.queue=WMS_B2CIDT_UPDATE
wms.b2c.exception.queue.concurrentConsumers=1
wms.b2c.exception.queue.maxConcurrentConsumers=1

