#local.driverClassName=com.mysql.jdbc.Driver
#local.url=jdbc\:mysql\://localhost\:3306/test?allowMultiQueries\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8
local.driverClassName=oracle.jdbc.driver.OracleDriver
local.url=jdbc:oracle:thin:@10.100.20.151:1521:MBOLTPGG
local.userName=mtsbw
local.password=solaris01
local.maxPoolSize=200
local.minPoolSize=20
local.initialPoolSize=20